(node:2447) [MONGOOSE] Warning: `collection` is a reserved schema pathname and may break some functionality. You are allowed to use it, but use at your own risk. To disable this warning pass `suppressReservedKeysWarning` as a schema option.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2447) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(node:2447) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
Server is running on port 3001

> cleaning_service_client@0.1.0 start
> react-scripts start

[1G[0KMongoDB not available, logging disabled: connect ECONNREFUSED 127.0.0.1:27017
[36mAttempting to bind to HOST environment variable: [33m[1m0.0.0.0[22m[39m[36m[39m
If this was unintentional, check that you haven't mistakenly set it in your shell.
Learn more here: [33mhttps://cra.link/advanced-config[39m

Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
(node:2477) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:2477) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[2J[3J[H[36mStarting the development server...[39m
[36m[39m
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m
[0;33mOne of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.

babel-preset-react-app is part of the create-react-app project, [1mwhich
is not maintianed anymore[0;33m. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.[0m
  
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m3 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m8:0-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StarRating' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m4 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m8:0-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StarRating' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m5 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m8:0-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StarRating' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m9:0-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StatusBadge' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m5 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve './StatusBadge.css' in '/home/runner/workspace/cleaning_service_client/src/components'
[1m[31mERROR[39m[22m in [1m./src/components/StatusBadge.jsx[39m[22m [1m[32m5:0-27[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './StatusBadge.css' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m8:0-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StarRating' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m3 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m8:0-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../components/StarRating' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve './StarRating.css' in '/home/runner/workspace/cleaning_service_client/src/components'
[1m[31mERROR[39m[22m in [1m./src/components/StarRating.jsx[39m[22m [1m[32m6:0-26[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './StarRating.css' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'
[1m[31mERROR[39m[22m in [1m./src/pages/AdminServices.jsx[39m[22m [1m[32m7:0-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../page_styles/AdminServices.css' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.110.226:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
