(node:899) [MONGOOSE] Warning: `collection` is a reserved schema pathname and may break some functionality. You are allowed to use it, but use at your own risk. To disable this warning pass `suppressReservedKeysWarning` as a schema option.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:899) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(node:899) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
Server is running on port 3001

> cleaning_service_client@0.1.0 start
> react-scripts start

[1G[0K[36mAttempting to bind to HOST environment variable: [33m[1m0.0.0.0[22m[39m[36m[39m
If this was unintentional, check that you haven't mistakenly set it in your shell.
Learn more here: [33mhttps://cra.link/advanced-config[39m

MongoDB not available, logging disabled: connect ECONNREFUSED 127.0.0.1:27017
(node:930) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:930) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[2J[3J[H[36mStarting the development server...[39m
[36m[39m
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src'
[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m6:0-74[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/api/api.js[39m[22m [1m[32m3:0-26[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'axios' in '/home/runner/workspace/cleaning_service_client/src/api'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m5:0-49[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m5:0-49[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m5:0-49[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/index.js[39m[22m [1m[32m5:0-40[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-dom/client' in '/home/runner/workspace/cleaning_service_client/src'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m7:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m7:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m7:0-58[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m6:0-60[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m8:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceList.jsx[39m[22m [1m[32m6:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m6:0-58[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m6:0-60[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/UserRatingsPage.jsx[39m[22m [1m[32m7:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/reportWebVitals.js[39m[22m [1m[32m5:4-24[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'web-vitals' in '/home/runner/workspace/cleaning_service_client/src'[39m[22m

webpack compiled with [1m[31m20 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src'
[1mLOG from webpack.FileSystemInfo[39m[22m
<w> [1m[33mManaged item /home/runner/workspace/node_modules/react-dom isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
<w> [1m[33mManaged item /home/runner/workspace/node_modules/react-router-dom isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
<w> [1m[33mManaged item /home/runner/workspace/node_modules/web-vitals isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
+ 16 hidden lines

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m6:0-74[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/api/api.js[39m[22m [1m[32m3:0-26[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'axios' in '/home/runner/workspace/cleaning_service_client/src/api'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m5:0-49[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m5:0-49[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m5:0-49[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/components'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/index.js[39m[22m [1m[32m5:0-40[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-dom/client' in '/home/runner/workspace/cleaning_service_client/src'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m7:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m7:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m7:0-58[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m6:0-60[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m8:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m6:0-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceList.jsx[39m[22m [1m[32m6:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m6:0-58[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m6:0-60[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/UserRatingsPage.jsx[39m[22m [1m[32m7:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router-dom' in '/home/runner/workspace/cleaning_service_client/src/pages'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/reportWebVitals.js[39m[22m [1m[32m5:4-24[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'web-vitals' in '/home/runner/workspace/cleaning_service_client/src'[39m[22m

webpack compiled with [1m[31m20 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Attempted import error: 'BrowserRouter' is not exported from 'react-router-dom' (imported as 'Router').
[1mLOG from webpack.FileSystemInfo[39m[22m
<w> [1m[33mManaged item /home/runner/workspace/node_modules/react-dom isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
<w> [1m[33mManaged item /home/runner/workspace/node_modules/react-router isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
+ 14 hidden lines

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m90:30-36[39m[22m
[1mexport 'BrowserRouter' (imported as 'Router') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m95:39-45[39m[22m
[1mexport 'Routes' (imported as 'Routes') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m96:42-47[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m107:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m118:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m131:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m142:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m153:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m164:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m175:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m186:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m197:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m208:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m219:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m230:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m241:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m252:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m263:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m274:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m285:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/api/api.js[39m[22m [1m[32m3:0-26[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'axios' in '/home/runner/workspace/cleaning_service_client/src/api'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m18:38-42[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m36:40-47[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m45:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m53:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m61:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m69:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m77:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m18:38-42[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m36:40-47[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m45:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m53:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m19:38-42[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m37:40-47[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m46:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m54:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m63:42-49[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m71:41-48[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m79:41-48[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m96:42-46[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m104:41-45[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m35:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m549:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m33:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m325:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m11:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m49:41-45[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m524:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m17:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m114:141-145[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m134:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m14:6-15[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m18:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m125:10-19[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m125:21-32[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m12:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m13:19-30[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m282:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m282:23-34[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m14:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m150:198-202[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m170:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m26:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m346:44-48[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m361:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m371:44-48[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m386:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m394:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m402:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m434:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m16:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m133:160-164[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m153:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceList.jsx[39m[22m [1m[32m14:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceList.jsx[39m[22m [1m[32m165:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m33:6-15[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m34:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m270:10-19[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m270:21-32[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m12:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m13:19-30[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m129:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m129:23-34[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/UserRatingsPage.jsx[39m[22m [1m[32m15:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/UserRatingsPage.jsx[39m[22m [1m[32m159:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/reportWebVitals.js[39m[22m [1m[32m5:4-24[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'web-vitals' in '/home/runner/workspace/cleaning_service_client/src'[39m[22m

[1m[31mERROR[39m[22m in [1m../node_modules/react-dom/cjs/react-dom-client.development.js[39m[22m
Module build failed (from ../node_modules/babel-loader/lib/index.js):
SyntaxError: /home/runner/workspace/node_modules/react-dom/cjs/react-dom-client.development.js: Unterminated string constant. (24410:10)

[0m [90m 24408 |[39m         borderWidth[33m:[39m [
 [90m 24409 |[39m           [32m"borderBottomWidth"[39m[33m,[39m
[31m[1m>[22m[39m[90m 24410 |[39m           [32m"borderLeftW[39m
 [90m       |[39m           [31m[1m^[22m[39m[0m
    at constructor (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:365:19)
    at Parser.raise (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6616:19)
    at Object.unterminated (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:5681:20)
    at readStringContents (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:5382:14)
    at Parser.readString (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6515:9)
    at Parser.getTokenFromCode (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6275:14)
    at Parser.nextToken (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:5799:10)
    at Parser.next (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:5709:10)
    at Parser.eat (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:5713:12)
    at Parser.expect (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6915:15)
    at Parser.parseExprList (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12158:14)
    at Parser.parseArrayLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12074:26)
    at Parser.parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11352:23)
    at Parser.parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11098:23)
    at Parser.parseUpdate (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11083:21)
    at Parser.parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11063:23)
    at Parser.parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10916:61)
    at Parser.parseExprOps (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10921:23)
    at Parser.parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10898:23)
    at Parser.parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10848:21)
    at /home/runner/workspace/node_modules/@babel/parser/lib/index.js:10817:39
    at Parser.allowInAnd (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12443:12)
    at Parser.parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10817:17)
    at Parser.parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12510:17)
    at Parser.parseObjectProperty (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11967:83)
    at Parser.parseObjPropValue (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11995:100)
    at Parser.parsePropertyDefinition (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11932:17)
    at Parser.parseObjectLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11849:21)
    at Parser.parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11356:23)
    at Parser.parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11098:23)
    at Parser.parseUpdate (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11083:21)
    at Parser.parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:11063:23)
    at Parser.parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10916:61)
    at Parser.parseExprOps (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10921:23)
    at Parser.parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10898:23)
    at Parser.parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10848:21)
    at /home/runner/workspace/node_modules/@babel/parser/lib/index.js:10817:39
    at Parser.allowInAnd (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12438:16)
    at Parser.parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10817:17)
    at Parser.parseVar (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13401:91)
    at Parser.parseVarStatement (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13247:10)
    at Parser.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12868:23)
    at Parser.parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12784:17)
    at Parser.parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12764:17)
    at Parser.parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13333:61)
    at Parser.parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13326:10)
    at Parser.parseBlock (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13314:10)
    at Parser.parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12117:24)
    at Parser.parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12103:10)
    at /home/runner/workspace/node_modules/@babel/parser/lib/index.js:13462:12

[1m[31mERROR[39m[22m in [1m../node_modules/react-router-dom/dist/index.mjs[39m[22m [1m[32m13:0-66[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router/dom' in '/home/runner/workspace/node_modules/react-router-dom/dist'[39m[22m

[1m[31mERROR[39m[22m in [1m../node_modules/react-router-dom/dist/index.mjs[39m[22m [1m[32m14:0-29[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-router' in '/home/runner/workspace/node_modules/react-router-dom/dist'[39m[22m

webpack compiled with [1m[31m89 errors[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[31mFailed to compile.[39m
[31m[39m
Attempted import error: 'BrowserRouter' is not exported from 'react-router-dom' (imported as 'Router').
[1mLOG from webpack.FileSystemInfo[39m[22m
<w> [1m[33mManaged item /home/runner/workspace/node_modules/react-dom isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
+ 15 hidden lines

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m90:30-36[39m[22m
[1mexport 'BrowserRouter' (imported as 'Router') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m95:39-45[39m[22m
[1mexport 'Routes' (imported as 'Routes') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m96:42-47[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m107:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m118:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m131:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m142:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m153:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m164:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m175:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m186:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m197:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m208:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m219:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m230:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m241:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m252:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m263:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m274:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/App.jsx[39m[22m [1m[32m285:41-46[39m[22m
[1mexport 'Route' (imported as 'Route') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m18:38-42[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m36:40-47[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m45:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m53:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m61:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m69:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/AdminPanel.jsx[39m[22m [1m[32m77:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m18:38-42[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m36:40-47[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m45:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/CleanerPanel.jsx[39m[22m [1m[32m53:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m19:38-42[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m37:40-47[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m46:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m54:39-46[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m63:42-49[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m71:41-48[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m79:41-48[39m[22m
[1mexport 'NavLink' (imported as 'NavLink') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m96:42-46[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/components/NavBar.jsx[39m[22m [1m[32m104:41-45[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m35:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/AdminOrders.jsx[39m[22m [1m[32m549:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m33:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/CleanerOrders.jsx[39m[22m [1m[32m325:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m11:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m49:41-45[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/HomePage.jsx[39m[22m [1m[32m524:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m17:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m114:141-145[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Login.jsx[39m[22m [1m[32m134:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m14:6-15[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m18:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m125:10-19[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderRatingPage.jsx[39m[22m [1m[32m125:21-32[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m12:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m13:19-30[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m282:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrderServicePage.jsx[39m[22m [1m[32m282:23-34[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m14:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m150:198-202[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/OrdersPage.jsx[39m[22m [1m[32m170:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m26:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m346:44-48[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m361:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m371:44-48[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m386:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m394:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m402:43-47[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ProfilePage.jsx[39m[22m [1m[32m434:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m16:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m133:160-164[39m[22m
[1mexport 'Link' (imported as 'Link') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/Register.jsx[39m[22m [1m[32m153:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceList.jsx[39m[22m [1m[32m14:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceList.jsx[39m[22m [1m[32m165:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m33:6-15[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m34:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m270:10-19[39m[22m
[1mexport 'useParams' (imported as 'useParams') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatings.jsx[39m[22m [1m[32m270:21-32[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m12:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m13:19-30[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m129:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/ServiceRatingsPage.jsx[39m[22m [1m[32m129:23-34[39m[22m
[1mexport 'useLocation' (imported as 'useLocation') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/UserRatingsPage.jsx[39m[22m [1m[32m15:19-30[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

[1m[31mERROR[39m[22m in [1m./src/pages/UserRatingsPage.jsx[39m[22m [1m[32m159:10-21[39m[22m
[1mexport 'useNavigate' (imported as 'useNavigate') was [1m[31mnot found[39m[22m[1m in 'react-router-dom' [1m[31m(module has no exports)[39m[22m[1m[39m[22m

webpack compiled with [1m[31m84 errors[39m[22m
