(node:2684) [MONGOOSE] Warning: `collection` is a reserved schema pathname and may break some functionality. You are allowed to use it, but use at your own risk. To disable this warning pass `suppressReservedKeysWarning` as a schema option.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2684) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(node:2684) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
Server is running on port 3001

> cleaning_service_client@0.1.0 start
> react-scripts start

[1G[0KMongoDB not available, logging disabled: connect ECONNREFUSED 127.0.0.1:27017
[36mAttempting to bind to HOST environment variable: [33m[1m0.0.0.0[22m[39m[36m[39m
If this was unintentional, check that you haven't mistakenly set it in your shell.
Learn more here: [33mhttps://cra.link/advanced-config[39m

Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
(node:2789) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:2789) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[2J[3J[H[36mStarting the development server...[39m
[36m[39m
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mcleaning_service_client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m5000[22m
  [1mOn Your Network:[22m  http://172.31.71.194:[1m5000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
Error logging HTTP request: Error: HttpLog validation failed: statusCode: Cast to Number failed for value "NaN" (type number) at path "statusCode", responseTime: Cast to Number failed for value "NaN" (type number) at path "responseTime"
    at ValidationError.inspect [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/error/validation.js:52:26[90m)[39m
[90m    at formatValue (node:internal/util/inspect:828:19)[39m
[90m    at inspect (node:internal/util/inspect:371:10)[39m
[90m    at formatWithOptionsInternal (node:internal/util/inspect:2367:40)[39m
[90m    at formatWithOptions (node:internal/util/inspect:2229:10)[39m
[90m    at console.value (node:internal/console/constructor:350:14)[39m
[90m    at console.warn (node:internal/console/constructor:383:61)[39m
    at Object.write [90m(/home/runner/workspace/cleaning_service_server/[39mmiddleware/httpLogger.js:16:25[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  errors: {
    statusCode: CastError: Cast to Number failed for value "NaN" (type number) at path "statusCode"
        at SchemaNumber.cast [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schema/number.js:380:11[90m)[39m
        at SchemaType.applySetters [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schemaType.js:1255:12[90m)[39m
        at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1440:22[90m)[39m
        at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1136:16[90m)[39m
        at model.Document [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:177:12[90m)[39m
        at model.Model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:129:12[90m)[39m
        at new model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:4657:15[90m)[39m
        at [90m/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:2691:20
        at Array.map (<anonymous>)
        at Function.create [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:2679:34[90m)[39m {
      stringValue: [32m'"NaN"'[39m,
      messageFormat: [90mundefined[39m,
      kind: [32m'Number'[39m,
      value: [33mNaN[39m,
      path: [32m'statusCode'[39m,
      reason: AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
      
        assert.ok(!isNaN(val))
      
          at castNumber [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/cast/number.js:27:10[90m)[39m
          at SchemaNumber.cast [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schema/number.js:378:12[90m)[39m
          at SchemaType.applySetters [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schemaType.js:1255:12[90m)[39m
          at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1440:22[90m)[39m
          at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1136:16[90m)[39m
          at model.Document [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:177:12[90m)[39m
          at model.Model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:129:12[90m)[39m
          at new model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:4657:15[90m)[39m
          at [90m/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:2691:20
          at Array.map (<anonymous>) {
        generatedMessage: [33mtrue[39m,
        code: [32m'ERR_ASSERTION'[39m,
        actual: [33mfalse[39m,
        expected: [33mtrue[39m,
        operator: [32m'=='[39m
      },
      valueType: [32m'number'[39m
    },
    responseTime: CastError: Cast to Number failed for value "NaN" (type number) at path "responseTime"
        at SchemaNumber.cast [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schema/number.js:380:11[90m)[39m
        at SchemaType.applySetters [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schemaType.js:1255:12[90m)[39m
        at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1440:22[90m)[39m
        at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1136:16[90m)[39m
        at model.Document [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:177:12[90m)[39m
        at model.Model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:129:12[90m)[39m
        at new model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:4657:15[90m)[39m
        at [90m/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:2691:20
        at Array.map (<anonymous>)
        at Function.create [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:2679:34[90m)[39m {
      stringValue: [32m'"NaN"'[39m,
      messageFormat: [90mundefined[39m,
      kind: [32m'Number'[39m,
      value: [33mNaN[39m,
      path: [32m'responseTime'[39m,
      reason: AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
      
        assert.ok(!isNaN(val))
      
          at castNumber [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/cast/number.js:27:10[90m)[39m
          at SchemaNumber.cast [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schema/number.js:378:12[90m)[39m
          at SchemaType.applySetters [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/schemaType.js:1255:12[90m)[39m
          at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1440:22[90m)[39m
          at model.$set [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:1136:16[90m)[39m
          at model.Document [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/document.js:177:12[90m)[39m
          at model.Model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:129:12[90m)[39m
          at new model [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:4657:15[90m)[39m
          at [90m/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/model.js:2691:20
          at Array.map (<anonymous>) {
        generatedMessage: [33mtrue[39m,
        code: [32m'ERR_ASSERTION'[39m,
        actual: [33mfalse[39m,
        expected: [33mtrue[39m,
        operator: [32m'=='[39m
      },
      valueType: [32m'number'[39m
    }
  },
  _message: [32m'HttpLog validation failed'[39m
}
Error fetching all order ratings: MongooseError: Operation `dblogs.insertOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> [90m(/home/runner/workspace/cleaning_service_server/[39mnode_modules/[4mmongoose[24m/lib/drivers/node-mongodb-native/collection.js:185:23[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at process.processTimers (node:internal/timers:519:7)[39m
